+----------------------+         +-----------------------+         +----------------------------+
|  simulate_sales.py   |  --->   |  Kinesis Data Stream  |  --->   |     Lambda: ProcessData    |
+----------------------+         +-----------------------+         +----------------------------+
                                                                                  |
                                                        +-------------------------+--------------------+
                                                        |                                              |
                                                +------------------+                         +----------------------+
                                                |  S3: Raw Bucket   |                         |  S3: Processed Bucket |
                                                |   /raw/*.json     |                         |  /processed/*.json    |
                                                +------------------+                         +----------------------+
